<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.
  ~ Created by shentupenghui
  ~ Last modified 18-4-19 下午3:08
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_user_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/profile_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profile_user_head"
            android:layout_toRightOf="@id/profile_user_head"
            android:padding="5dp"
            android:text="201526810412"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_user_id"
            android:layout_toRightOf="@id/profile_user_head"
            android:padding="5dp"
            android:text="申屠鹏会"
            android:textSize="20sp" />

        <View
            android:id="@+id/profile_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/profile_user_head"
            android:background="#E4E4E4" />

        <ListView
            android:id="@+id/profile_lsit_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_line1"></ListView>
    </RelativeLayout>

</FrameLayout>