<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.
  ~ Created by shentupenghui
  ~ Last modified 18-4-20 下午1:03
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/fragment_profile_items_icon"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/fragment_profile_items_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>